{
  "name": "any-apk-dl",
  "version": "1.0.0-dev1.0.3",
  "description": "Download any apk from various sources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilzonme/any-apk-dl.git"
  },
  "keywords": [
    "apk",
    "download",
    "apk",
    "android",
    "app"
  ],
  "author": "gilzonme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilzonme/any-apk-dl/issues"
  },
  "homepage": "https://github.com/gilzonme/any-apk-dl#readme",
  "dependencies": {
    "download": "^8.0.0",
    "puppeteer": "^13.6.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  }
}
